<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Coding Test</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>

	</head>
	<body>			
		<script src="three.js"></script>
		<script src="scripts/three.KeyboardState.js"></script>
		<script src="scripts/GLTFLoader.js" type="module"></script>
		<script src="scripts/OrbitControls.js" type="module"></script>
		<script src="scripts/Lights.js"></script>
		<script src="scripts/Grid.js"></script>
		<script src="scripts/Lights.js"></script>
		<script src="scripts/Robot.js"></script>
		<script src="scripts/CommandPhaser.js"></script>
		<script src="scripts/LoadWorld.js"></script>
		<script src="scripts/main.js" type="module"></script>

		<div class="inBox">
			Enter Command: <input id="tBox" type="text" name="in" value="5 5 1 2 N LMLMLMLMM 3 3 E MMRMMRMRRM">
			<button id="subButton">Submit</button> <br>
			Output: <input id="outBox" type="text" name="in" value="">
		</div>
	</body>
</html>